info face="iCiel Crocante" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font55.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=17     page=0  chnl=0 
char id=56   x=0     y=0     width=36     height=45     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=53   x=36     y=0     width=35     height=44     xoffset=0     yoffset=24    xadvance=34     page=0  chnl=0 
char id=57   x=71     y=0     width=36     height=43     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=54   x=107     y=0     width=36     height=43     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=51   x=143     y=0     width=34     height=43     xoffset=0     yoffset=25    xadvance=33     page=0  chnl=0 
char id=55   x=177     y=0     width=32     height=42     xoffset=0     yoffset=25    xadvance=31     page=0  chnl=0 
char id=50   x=209     y=0     width=31     height=42     xoffset=0     yoffset=24    xadvance=29     page=0  chnl=0 
char id=48   x=240     y=0     width=35     height=42     xoffset=0     yoffset=24    xadvance=34     page=0  chnl=0 
char id=52   x=275     y=0     width=38     height=41     xoffset=0     yoffset=25    xadvance=37     page=0  chnl=0 
char id=49   x=313     y=0     width=21     height=40     xoffset=0     yoffset=26    xadvance=20     page=0  chnl=0 
kernings count=-1
