info face="iCielCrocante" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=178 base=148 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font128.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=148    xadvance=39     page=0  chnl=0 
char id=56   x=0     y=0     width=81     height=100     xoffset=1     yoffset=57    xadvance=82     page=0  chnl=0 
char id=53   x=81     y=0     width=78     height=99     xoffset=1     yoffset=56    xadvance=79     page=0  chnl=0 
char id=57   x=159     y=0     width=81     height=98     xoffset=1     yoffset=56    xadvance=82     page=0  chnl=0 
char id=54   x=240     y=0     width=80     height=98     xoffset=1     yoffset=56    xadvance=81     page=0  chnl=0 
char id=51   x=320     y=0     width=77     height=98     xoffset=1     yoffset=57    xadvance=77     page=0  chnl=0 
char id=55   x=397     y=0     width=72     height=95     xoffset=2     yoffset=58    xadvance=73     page=0  chnl=0 
char id=48   x=0     y=100     width=79     height=94     xoffset=1     yoffset=56    xadvance=80     page=0  chnl=0 
char id=52   x=79     y=100     width=86     height=93     xoffset=1     yoffset=58    xadvance=86     page=0  chnl=0 
char id=50   x=165     y=100     width=70     height=93     xoffset=1     yoffset=57    xadvance=69     page=0  chnl=0 
char id=49   x=235     y=100     width=45     height=92     xoffset=1     yoffset=60    xadvance=47     page=0  chnl=0 
