app.version=1.03
app.id=com.hungle.freakingcolor.FreakingColor
app.mainclass=com.hungle.freakingcolor.FreakingColor
app.executable=FreakingColor
app.build=1.1
app.name=Freaking Color
fb.name=Freaking Color
fb.id=759273787537828