
FileMoTa.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 629, 41
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 219
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 801, 69
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
freakingcolor
  rotate: false
  xy: 2, 64
  size: 390, 153
  orig: 390, 153
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 804, 504
  size: 646, 515
  orig: 646, 515
  offset: 0, 0
  index: -1
item10
  rotate: false
  xy: 1061, 55
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
item11
  rotate: false
  xy: 1382, 437
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
item12
  rotate: false
  xy: 220, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 1452, 659
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 1452, 417
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 1814, 839
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
item5
  rotate: false
  xy: 1852, 528
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
item6
  rotate: false
  xy: 1382, 295
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item7
  rotate: false
  xy: 1504, 313
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
item8
  rotate: false
  xy: 1247, 162
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
item9
  rotate: false
  xy: 1608, 335
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lehung
  rotate: false
  xy: 804, 199
  size: 218, 37
  orig: 218, 37
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 2, 8
  size: 216, 54
  orig: 216, 54
  offset: 0, 0
  index: -1
more
  rotate: false
  xy: 1814, 674
  size: 162, 163
  orig: 162, 163
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 394, 29
  size: 233, 188
  orig: 233, 188
  offset: 0, 0
  index: -1
newgame
  rotate: false
  xy: 804, 238
  size: 326, 264
  orig: 326, 264
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1132, 254
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
rate
  rotate: false
  xy: 1694, 372
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 1694, 501
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 1061, 129
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 1154, 145
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 931, 69
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 629, 53
  size: 170, 164
  orig: 170, 164
  offset: 0, 0
  index: -1
